NetRange:111.0.0.0-111.255.255.255
CIDR:111.0.0.0/8
NetName:APNIC-AP
NetHandle:NET-111-0-0-0-1
Parent:()
NetType:AllocatedtoAPNIC
OriginAS:
Organization:AsiaPacificNetworkInformationCentre(APNIC)
RegDate:2008-11-12
Updated:2010-07-30
Comment:ThisIPaddressrangeisnotregisteredintheARINdatabase.
Comment:Fordetails,refertotheAPNICWhoisDatabasevia
Comment:WHOIS.APNIC.NETorhttp://wq.apnic.net/apnic-bin/whois.pl
Comment:**IMPORTANTNOTE:APNICistheRegionalInternetRegistry
Comment:fortheAsiaPacificregion.APNICdoesnotoperatenetworks
Comment:usingthisIPaddressrangeandisnotabletoinvestigate
Comment:spamorabusereportsrelatingtotheseaddresses.Formore
Comment:help,refertohttp://www.apnic.net/apnic-info/whois_search2/abuse-and-spamming
Ref:https://rdap.arin.net/registry/ip/111.0.0.0

ResourceLink:http://wq.apnic.net/whois-search/static/search.html
ResourceLink:whois.apnic.net


OrgName:AsiaPacificNetworkInformationCentre
OrgId:APNIC
Address:POBox3646
City:SouthBrisbane
StateProv:QLD
PostalCode:4101
Country:AU
RegDate:
Updated:2012-01-24
Ref:https://rdap.arin.net/registry/entity/APNIC

ReferralServer:whois://whois.apnic.net
ResourceLink:http://wq.apnic.net/whois-search/static/search.html

OrgAbuseHandle:AWC12-ARIN
OrgAbuseName:APNICWhoisContact
OrgAbusePhone:+61738583188
OrgAbuseEmail:search-apnic-not-arin@apnic.net
OrgAbuseRef:https://rdap.arin.net/registry/entity/AWC12-ARIN

OrgTechHandle:AWC12-ARIN
OrgTechName:APNICWhoisContact
OrgTechPhone:+61738583188
OrgTechEmail:search-apnic-not-arin@apnic.net
OrgTechRef:https://rdap.arin.net/registry/entity/AWC12-ARIN
